<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccxblog.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="集合框架 Collection 接口：单列集合 ， 用来存储一个一个的对象  List 接口 : 动态数组 ArrayList  LinkedList  Vector     Set 接口  HashSet  LinkedHashSet  TreeSet   Map 接口：双列集合，用来存储一个对（key ， vaule）的数据  HashMap   LinkedHashMap  Tree">
<meta property="og:type" content="article">
<meta property="og:title" content="java集合底层的简单分析">
<meta property="og:url" content="https://ccxblog.gitee.io/2021/03/18/java%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90/index.html">
<meta property="og:site_name" content="XixiBlog">
<meta property="og:description" content="集合框架 Collection 接口：单列集合 ， 用来存储一个一个的对象  List 接口 : 动态数组 ArrayList  LinkedList  Vector     Set 接口  HashSet  LinkedHashSet  TreeSet   Map 接口：双列集合，用来存储一个对（key ， vaule）的数据  HashMap   LinkedHashMap  Tree">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-03-18T01:30:14.000Z">
<meta property="article:modified_time" content="2021-03-19T13:12:34.055Z">
<meta property="article:author" content="Chen Chang Xi">
<meta property="article:tag" content="java 高级">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccxblog.gitee.io/2021/03/18/java%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java集合底层的简单分析 | XixiBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XixiBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccxblog.gitee.io/2021/03/18/java%E9%9B%86%E5%90%88%E5%BA%95%E5%B1%82%E5%88%86%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.jpg">
      <meta itemprop="name" content="Chen Chang Xi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XixiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java集合底层的简单分析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-18 09:30:14" itemprop="dateCreated datePublished" datetime="2021-03-18T09:30:14+08:00">2021-03-18</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-19 21:12:34" itemprop="dateModified" datetime="2021-03-19T21:12:34+08:00">2021-03-19</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />



<h2 id="集合框架"><a href="#集合框架" class="headerlink" title="集合框架"></a>集合框架</h2><ul>
<li><p>Collection 接口：单列集合 ， 用来存储一个一个的对象</p>
<ul>
<li>List 接口 : 动态数组<ul>
<li>ArrayList </li>
<li>LinkedList </li>
<li>Vector</li>
</ul>
</li>
</ul>
</li>
<li><p>Set 接口</p>
<ul>
<li>HashSet </li>
<li>LinkedHashSet </li>
<li>TreeSet</li>
</ul>
</li>
<li><p>Map 接口：双列集合，用来存储一个对（key ， vaule）的数据</p>
<ul>
<li>HashMap </li>
<li> LinkedHashMap </li>
<li>TreeMap </li>
<li>HashTable </li>
<li>Properties</li>
</ul>
<a id="more"></a>

</li>
</ul>
<h3 id="List-接口下ArrayList-LinkedList-Vector-的区别"><a href="#List-接口下ArrayList-LinkedList-Vector-的区别" class="headerlink" title="List 接口下ArrayList , LinkedList , Vector 的区别"></a>List 接口下ArrayList , LinkedList , Vector 的区别</h3><ul>
<li>ArrayList：作为 List 接口的主要实现类 ； 线程不安全，效率高；底层使用 Object[] elementData 存储</li>
<li>LinkedList ： 底层使用 双向链表存储 ，对于频繁的插入删除操作的效率比 ArrayLit 效率高</li>
<li>Vector ： 作为 List 接口的古老实现类； 线程安全的 ， 效率低；底层使用 Object[] elementData 存储</li>
</ul>
<h3 id="ArrayList的源码分析"><a href="#ArrayList的源码分析" class="headerlink" title="ArrayList的源码分析"></a>ArrayList的源码分析</h3><ul>
<li>JDK 7 情况下</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">ArrayList</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">// 底层创建了长度是 10 的 Object 数组 elementDate</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// elementDate[0] = new Integer(123)</span>
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
lisst<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">999</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 如果次此扩容导致底层 elementDate 的容量不够，则扩容 ， 默认情况下，扩容为原来的 1.5 倍 ，同时要将原来数组中的数据复制到新的数组去</span>
<span class="token class-name">ArrayList</span> list2 <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token number">50</span><span class="token punctuation">)</span> <span class="token comment">//建议开发中使用带参的构造器，初始化数组的大小</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>JDK 8 情况下</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">ArrayList</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 底层 Object 数组初始化为 &#123;&#125; , 并没有创建长度为10的数组</span>
list<span class="token punctuation">.</span><span class="token function">add</span><span class="token punctuation">(</span><span class="token number">123</span><span class="token punctuation">)</span> <span class="token comment">// 第一次调用 add 操作 这时底层才会创建长度为10的数组 ， 并将数据123添加到 elementDate上去 ， 后续添加与 jdk 7 无异</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<p>小结：JDK 7 中 ArrayList的对象的创建，类似于单列的饿汉式，而 JDK 8 中 ArrayList的对象的创建类似于单列的懒汉式。延迟了数据的创建，节省了内存。</p>
<h3 id="LinkedList源码分析"><a href="#LinkedList源码分析" class="headerlink" title="LinkedList源码分析"></a>LinkedList源码分析</h3><p>LinkedList 里面定义了 Node 内部类</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">private</span> <span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">E</span> item<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> next<span class="token punctuation">;</span>
        <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> prev<span class="token punctuation">;</span>

        <span class="token class-name">Node</span><span class="token punctuation">(</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> prev<span class="token punctuation">,</span> <span class="token class-name">E</span> element<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> next<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>item <span class="token operator">=</span> element<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>next <span class="token operator">=</span> next<span class="token punctuation">;</span>
            <span class="token keyword">this</span><span class="token punctuation">.</span>prev <span class="token operator">=</span> prev<span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<p>LinkedList 定义了，头指针和尾指针 , 默认为 null</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">transient</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> first<span class="token punctuation">;</span> 
<span class="token keyword">transient</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> last<span class="token punctuation">;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<p>LinkedList 采用尾插法插入数据</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">public</span> <span class="token keyword">boolean</span> <span class="token function">add</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token function">linkLast</span><span class="token punctuation">(</span>e<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">return</span> <span class="token boolean">true</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span class="token keyword">void</span> <span class="token function">linkLast</span><span class="token punctuation">(</span><span class="token class-name">E</span> e<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> l <span class="token operator">=</span> last<span class="token punctuation">;</span>
        <span class="token keyword">final</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">E</span><span class="token punctuation">></span></span> newNode <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token punctuation">></span></span><span class="token punctuation">(</span>l<span class="token punctuation">,</span> e<span class="token punctuation">,</span> <span class="token keyword">null</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        last <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
        <span class="token keyword">if</span> <span class="token punctuation">(</span>l <span class="token operator">==</span> <span class="token keyword">null</span><span class="token punctuation">)</span>
            first <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
        <span class="token keyword">else</span>
            l<span class="token punctuation">.</span>next <span class="token operator">=</span> newNode<span class="token punctuation">;</span>
        size<span class="token operator">++</span><span class="token punctuation">;</span>
        modCount<span class="token operator">++</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Set-接口"><a href="#Set-接口" class="headerlink" title="Set 接口"></a>Set 接口</h2><ul>
<li><p>HashSet:作为 Set 接口的 主要实现类；线程不安全；可以存储 null 值</p>
</li>
<li><p>LinkedHashSet : 作为 HashSet 的子类 ， 遍历其内部数据时可以按照其添加的顺序遍历</p>
</li>
<li><p>TreeSet ： 底层是 红黑树 ；添加的元素必须是同一个类 new 的对象 ， 可以按照添加对象的指定属性排序</p>
</li>
</ul>
<h3 id="HashSet"><a href="#HashSet" class="headerlink" title="HashSet"></a>HashSet</h3><p>HashSet 是用 HashMap 实现的 ，对HashMap进行了封装 ， HashSet 去掉了 HashMap里面的 value。</p>
<ul>
<li>添加元素a的过程：<ol>
<li>计算元素 a 所在类的 hashCode方法 ， 计算哈希值 ， 然后计算出索引位置。</li>
<li>如果位置没有元素，则 a 就存放在当前位置上，否则如果位置上有其它元素 b ，则比较元素 a 和 元素 b的 hash 值 ， 如果不相等 ， 则采用 拉链法把 a 添加到当前位置上( JDK 7 采用头插法 ， JDK 8 采用尾插法) ， 如果hash值相等 ， 再调用 a 所属类的 equals 方法比较值：如果equal()返回 true ，元素 a 添加失败 ， 否则添加成功。</li>
</ol>
</li>
</ul>
<h3 id="LinkedHashSet"><a href="#LinkedHashSet" class="headerlink" title="LinkedHashSet"></a>LinkedHashSet</h3><p>是 HashSet 的子类 ， 添加数据的时候，还维护了这个数据的前一个数据和下一个数据 （双向链表），所以对于频放的遍历操作， LinkedHashSet 效率要比 HashSet 高 </p>
<h3 id="TreeSet"><a href="#TreeSet" class="headerlink" title="TreeSet"></a>TreeSet</h3><p>向 TreeSet 添加的数据 ，要求是相同类的对象 ， 因为 TreeSet 具有有序性 ， 所以向 TreeSet 添加的类成员需要实现自然排序（Comparable） ，或者在new TreeSet的时候传入一个 Comparator实现了排序规则的对象。 我们比较两个对象是否相同的标准为 compareTo() 方法的返回值是否为 0 ，不再是 equals()方法</p>
<h3 id="Map-接口"><a href="#Map-接口" class="headerlink" title="Map 接口"></a>Map 接口</h3><ul>
<li><p>HashMap : 作为 Map 的主要实现类；线程不安全 ， 效率高；可以存储 null 的 key 和 value</p>
<ul>
<li>LinkedHashMap：保证在遍历 map 元素的时候 ，可以按照添加的顺序遍历；其在原来 HashMap 的基础上添加了一对指针，指向 前一个 和 后一个 元素。对于频繁的遍历操作，LInkedHashMap效率要高于HashMap。</li>
</ul>
</li>
<li><p>TreeMap：保证按照 key 进行排序，实现排序遍历。</p>
</li>
<li><p>Hashtable：作为古老的实现类；线程安全 ， 效率低；不能存储 null 的 key 和 value</p>
<ul>
<li>Properties：常用来处理配置文件。key 和 value 都说 String 类型。</li>
</ul>
</li>
</ul>
<h3 id="Map的结构理解"><a href="#Map的结构理解" class="headerlink" title="Map的结构理解"></a>Map的结构理解</h3><ul>
<li>Map中的 key 是无序的，不可重复的，使用 Set 存储所有 key； 所以key所在的类要重写，equals() 方法 和 hashCode() 方法；如果是TreeMap 则需要实现 自然排序 或 定制排序。</li>
<li>Map中的 value 也是无序的 ， 但是可以重复 ， 使用 Collection 存储所有的 value; value 的所在类要重写 equals()</li>
<li>一个键值对：key - value 构成了一个 entry 对象</li>
<li>Map 中的 entry 也是无序且不可重复的 ， 使用 Set 存储所有的 entry</li>
</ul>
<h3 id="HashMap的底层实现原理"><a href="#HashMap的底层实现原理" class="headerlink" title="HashMap的底层实现原理"></a>HashMap的底层实现原理</h3><p>JDK 7：</p>
<p><code>HashMap map = new HashMap()</code></p>
<p>在实例化后，底层创建了长度是 16 的一维数组 Entry[] table；</p>
<p><code>HashMap map = new HashMap(x)</code></p>
<p>如果用构造函数传入初始大小x，则 Entry 数组的初始大小为 大于 x 的 2 的整数幂</p>
<p><code>map.put(key1 , value1)</code></p>
<p>首先调用 key1 的 hashCode() 计算 key1 的哈希值 ，然后获取 key1 在 Entry 数组上的存放位置，如果此位置上的位置为空，则 key1-&gt; value1 添加成功。如果不为空（意味着当前位置有一个或者多个数据(以链表的方式存在)），比较 key1 和 已经存在的一个或者多个数据的哈希值：如果 key1 的哈希值和存在的数据的哈希值都不相同，此时 当前数据添加成功。如果 key1 和已经存在的某个数据哈希值相同，则继续比较：key1所在类的 equals()方法。如果equels()方法 false 则 key1 添加成功。否则将 value1 替换相同数据的 value 值。</p>
<p>在添加过程中的扩容问题：当map内的元素个数 &gt;= Entry数组的大小 * 装载因子(默认 0.75) <strong>并且</strong> 当前插入的位置不为空时候就会发生扩容， 默认扩容为原来的 2 倍，并将原来的数据复制过来。</p>
<h3 id="HashMap-JDK-8-相较于-JDK-7-在底层实现有些许不同："><a href="#HashMap-JDK-8-相较于-JDK-7-在底层实现有些许不同：" class="headerlink" title="HashMap JDK 8 相较于 JDK 7 在底层实现有些许不同："></a>HashMap JDK 8 相较于 JDK 7 在底层实现有些许不同：</h3><ol>
<li><p><code>new HashMap()</code>：底层没有创建一个长度为 16 的数组</p>
</li>
<li><p>jdk 8 底层的数组是 Node 类型的数组</p>
</li>
<li><p>首次调用 put 方法时 ， 底层才创建长度为 16 的数组(懒加载)</p>
</li>
<li><p>jdk 7 的底层是 数组 + 链表； 而 jdk 8 为 数组 + 链表 + 红黑树</p>
<ul>
<li><p>当数组的某一个索引位置上的元素以链表形式存在的数据个数 &gt; 8 且当前数组长度 &gt;= 64时，此索引位置上的所有数据改为使用红黑树存储。如果只满足链表元素个数 &gt; 8 而 数组长度小于 64 的时候，只进行扩容。</p>
</li>
<li><p>当某个索引位置上红黑树的节点个数 &lt; 6 则红黑树会退化为链表</p>
</li>
</ul>
</li>
</ol>
<h3 id="LinkedHashMap"><a href="#LinkedHashMap" class="headerlink" title="LinkedHashMap"></a>LinkedHashMap</h3><ul>
<li>LinkedHashMap 继承了 HashMap</li>
<li>HashMap里的内部类是 Node ， LinkedHashMap的内部类是 Entry 它继承了 HashMap的 Node，并且多定义了两个变量用来记录前一个插入的元素 和 下一个元素。</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">static</span> <span class="token keyword">class</span> <span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">></span></span> <span class="token keyword">extends</span> <span class="token class-name">HashMap</span><span class="token punctuation">.</span><span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">Entry</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">></span></span> before<span class="token punctuation">,</span> after<span class="token punctuation">;</span>
        <span class="token class-name">Entry</span><span class="token punctuation">(</span><span class="token keyword">int</span> hash<span class="token punctuation">,</span> <span class="token class-name">K</span> key<span class="token punctuation">,</span> <span class="token class-name">V</span> value<span class="token punctuation">,</span> <span class="token class-name">Node</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">K</span><span class="token punctuation">,</span><span class="token class-name">V</span><span class="token punctuation">></span></span> next<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
            <span class="token keyword">super</span><span class="token punctuation">(</span>hash<span class="token punctuation">,</span> key<span class="token punctuation">,</span> value<span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>LinkedHashMap重写了 HashMap的 newNode 方法，所以在新建节点的时候，可以记录前后位置</li>
</ul>
<h3 id="TreeMap"><a href="#TreeMap" class="headerlink" title="TreeMap"></a>TreeMap</h3><p>向 TreeMap 添加的对象必须是同一个类创建的对象；因为要按照 key 排序：自然排序 ， 定制排序</p>
<p>TreeMap 内的元素是有序的</p>
<h3 id="Properties"><a href="#Properties" class="headerlink" title="Properties"></a>Properties</h3><p>用来处理配置文件，获取配置文件中的内容。常见就 JDBC 获取用户名密码等</p>
<h2 id="Collections工具类"><a href="#Collections工具类" class="headerlink" title="Collections工具类"></a>Collections工具类</h2><p>Collections是一个操作 Set ， LIst 和 Map 等集合的工具类。</p>
<ul>
<li>Collections的同步控制：Collections 提供了多个 synchronizedXxx()方法 ，该方法可使将指定集合包装成线程同步的集合，从而可以解决多线程并发访问集合的安全问题，其底层实现是拿 <code>synchronized</code> 包了下代码块</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">List</span> list <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ArrayList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">HashMap</span> map <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">HashMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">List</span> list1 <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedList</span><span class="token punctuation">(</span>list<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Map</span> map1 <span class="token operator">=</span> <span class="token class-name">Collections</span><span class="token punctuation">.</span><span class="token function">synchronizedMap</span><span class="token punctuation">(</span>map<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
      
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java-%E9%AB%98%E7%BA%A7/" rel="tag"><i class="fa fa-tag"></i> java 高级</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/03/16/java%E5%B8%B8%E7%94%A8%E7%B1%BB/" rel="prev" title="Java常用类">
      <i class="fa fa-chevron-left"></i> Java常用类
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/03/29/java%E7%BD%91%E7%BB%9C%E7%BC%96%E7%A8%8B/" rel="next" title="java网络编程">
      java网络编程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9B%86%E5%90%88%E6%A1%86%E6%9E%B6"><span class="nav-number">1.</span> <span class="nav-text">集合框架</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#List-%E6%8E%A5%E5%8F%A3%E4%B8%8BArrayList-LinkedList-Vector-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="nav-number">1.1.</span> <span class="nav-text">List 接口下ArrayList , LinkedList , Vector 的区别</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ArrayList%E7%9A%84%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.2.</span> <span class="nav-text">ArrayList的源码分析</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedList%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">LinkedList源码分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Set-%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.</span> <span class="nav-text">Set 接口</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#HashSet"><span class="nav-number">2.1.</span> <span class="nav-text">HashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashSet"><span class="nav-number">2.2.</span> <span class="nav-text">LinkedHashSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeSet"><span class="nav-number">2.3.</span> <span class="nav-text">TreeSet</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map-%E6%8E%A5%E5%8F%A3"><span class="nav-number">2.4.</span> <span class="nav-text">Map 接口</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Map%E7%9A%84%E7%BB%93%E6%9E%84%E7%90%86%E8%A7%A3"><span class="nav-number">2.5.</span> <span class="nav-text">Map的结构理解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap%E7%9A%84%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">HashMap的底层实现原理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#HashMap-JDK-8-%E7%9B%B8%E8%BE%83%E4%BA%8E-JDK-7-%E5%9C%A8%E5%BA%95%E5%B1%82%E5%AE%9E%E7%8E%B0%E6%9C%89%E4%BA%9B%E8%AE%B8%E4%B8%8D%E5%90%8C%EF%BC%9A"><span class="nav-number">2.7.</span> <span class="nav-text">HashMap JDK 8 相较于 JDK 7 在底层实现有些许不同：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#LinkedHashMap"><span class="nav-number">2.8.</span> <span class="nav-text">LinkedHashMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#TreeMap"><span class="nav-number">2.9.</span> <span class="nav-text">TreeMap</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Properties"><span class="nav-number">2.10.</span> <span class="nav-text">Properties</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Collections%E5%B7%A5%E5%85%B7%E7%B1%BB"><span class="nav-number">3.</span> <span class="nav-text">Collections工具类</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Chang Xi"
      src="/images/aa.jpg">
  <p class="site-author-name" itemprop="name">Chen Chang Xi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccxblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccxblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Chang Xi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
