<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccxblog.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Redis 基本知识 redis 端口号 6379 redis 有 16 个数据库 ， 默认使用第 0 个 ， 可以使用 select 进行数据库切换select 3 使用 3 号数据库 redis 是单线程的 ： Redis 是基于内存操作的 ， CPU 不是Redis 的性能瓶颈 ， Redis的瓶颈是根据机器的内存和网络带宽，既可以用单线程实现，6.0后 Redis 在网络io方面使">
<meta property="og:type" content="article">
<meta property="og:title" content="Redis">
<meta property="og:url" content="https://ccxblog.gitee.io/2021/06/21/Redis/index.html">
<meta property="og:site_name" content="XixiBlog">
<meta property="og:description" content="Redis 基本知识 redis 端口号 6379 redis 有 16 个数据库 ， 默认使用第 0 个 ， 可以使用 select 进行数据库切换select 3 使用 3 号数据库 redis 是单线程的 ： Redis 是基于内存操作的 ， CPU 不是Redis 的性能瓶颈 ， Redis的瓶颈是根据机器的内存和网络带宽，既可以用单线程实现，6.0后 Redis 在网络io方面使">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-06-21T12:38:29.000Z">
<meta property="article:modified_time" content="2021-06-21T13:04:25.312Z">
<meta property="article:author" content="Chen Chang Xi">
<meta property="article:tag" content="Redis">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccxblog.gitee.io/2021/06/21/Redis/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Redis | XixiBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XixiBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccxblog.gitee.io/2021/06/21/Redis/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.jpg">
      <meta itemprop="name" content="Chen Chang Xi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XixiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Redis
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-21 20:38:29 / 修改时间：21:04:25" itemprop="dateCreated datePublished" datetime="2021-06-21T20:38:29+08:00">2021-06-21</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/NoSql/" itemprop="url" rel="index"><span itemprop="name">NoSql</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />



<h2 id="Redis-基本知识"><a href="#Redis-基本知识" class="headerlink" title="Redis 基本知识"></a>Redis 基本知识</h2><ul>
<li>redis 端口号 6379</li>
<li>redis 有 16 个数据库 ， 默认使用第 0 个 ， 可以使用 select 进行数据库切换<code>select 3</code> 使用 3 号数据库</li>
<li>redis 是单线程的 ： Redis 是基于内存操作的 ， CPU 不是Redis 的性能瓶颈 ， Redis的瓶颈是根据机器的内存和网络带宽，既可以用单线程实现，6.0后 Redis 在网络io方面使用的多线程，内存不够可以加内存或者做数据结构优化，但网络性能优化才是大头，网络io的读写在 Redis 整个执行期间占用了大部分的 CPU 时间，如果把网络处理这部分做成多线程处理方式，那对整个 Redis 的性能会有很大的提升。</li>
</ul>
<a id="more"></a>

<h2 id="Redis-五大基本类型"><a href="#Redis-五大基本类型" class="headerlink" title="Redis 五大基本类型"></a>Redis 五大基本类型</h2><ul>
<li>Redis-key</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">set</span> name xixi -- 添加命令
get name -- 获取name的值
keys * -- 查看所有key
flushdb -- 清除当前数据库
flushall -- 清空全部数据库
dbsize -- 命令可以查看当前数据库大小
exists name -- 判断 name 是否存在
move name <span class="token number">1</span> -- 把name移动到1号数据库
expire name <span class="token number">10</span> -- 设置name过期时间为10秒
ttl name -- 查看 name 的剩余过期时间
<span class="token builtin class-name">type</span> name -- 查看  name 的类型<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>String 类型</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">append name <span class="token string">"hello"</span> -- 追加命令 name对应的value 后面加 <span class="token string">"hello"</span> ， 不存在就为set
strlen name -- 获取name 的长度

<span class="token builtin class-name">set</span> views <span class="token number">0</span>
incr views <span class="token comment">## 值加一</span>
decr views <span class="token comment">## 值减一</span>
incrby views <span class="token number">10</span> <span class="token comment">## 值加10</span>
decrby view <span class="token number">10</span> <span class="token comment">## 值减10</span>

getrange key <span class="token number">0</span> , <span class="token number">3</span> <span class="token comment">## 获取key 0 - 3 这个区间的值 [0，3] </span>
setrange key <span class="token number">1</span> , xx <span class="token comment">## 从下标 1 开始替换 abcdefg - axxdefg</span>

setex key <span class="token number">30</span> <span class="token string">"hello"</span> <span class="token comment"># 设置key 值为 hello 30 秒后过期</span>
setnx mykey <span class="token string">"redis"</span> <span class="token comment"># 如果 mykey 不存在设置mykey 的值为 redis</span>
setnx mykey <span class="token string">"mysql"</span> <span class="token comment"># 如果 myket 存在设置失败 ， 不改变它的值</span>

mset k1 v1 k2 v2 k3 v3 <span class="token comment">## 批量设置值</span>
mget k1 k2 k3 <span class="token comment">## 批量获取值</span>
msetnx k1 v2 k4 v4 <span class="token comment">## 如果有一个存在就会失败，保证原子性</span>

getset key redis <span class="token comment">## 先返回key的值，如果不存在值则返回nil 然后再设置key的值为 redis</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>LIst</li>
</ul>
<p>在 redis 中我们可以把 list 玩成 栈 ， 队列 ， 阻塞队列 </p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">lpush list one <span class="token comment">## 采用头插法在 list 插入 one</span>
rpush list right <span class="token comment">## 采用尾插法在链表尾部插入 right</span>

lrange list <span class="token number">0</span> -1 <span class="token comment">## 获取全部值 []</span>

lpop <span class="token comment">## 移除左边值</span>
rpop <span class="token comment">## 移除右边值</span>

linxde list <span class="token number">1</span> <span class="token comment">## 通过下标获取值</span>

llen list <span class="token comment">## 返回链表长度</span>

lrem list <span class="token number">1</span> one <span class="token comment">## 移除一个one</span>

ltrim list <span class="token number">1</span> ,2 <span class="token comment">## 通过下标截取 list 指定长度[],list 会修改</span>

rpoplpush <span class="token comment">## 先移除再lpush ， 组合骚操作</span>

lset list <span class="token number">0</span> item <span class="token comment"># 把第0个元素改成 item</span>

linsert mylist before world <span class="token number">666</span> <span class="token comment">## 在 world 前面插入 666</span>
linsert mylist after world <span class="token number">777</span>  <span class="token comment">## 在 world 后面插入 777</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Set</li>
</ul>
<p>set 中的值是不能重复的。。。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">sadd myset xixi <span class="token comment"># 添加元素</span>
smembers myset <span class="token comment"># 显示集合成员</span>
sismember myset xixi <span class="token comment">## 判断xixi是否存在</span>

scard myset <span class="token comment">## 获取元素个数</span>

srem myset xixi <span class="token comment">## 移除set中的指定元素</span>

srandmember myset <span class="token comment">## 从集合中随机出一个元素</span>
srandmember myset <span class="token number">2</span> <span class="token comment">## 随机 2 个元素</span>

spop <span class="token comment">## 随机移除一个元素</span>

smove myset myset2 xixi <span class="token comment">## 把xixi这个元素从 myset 移动到 myset2</span>

sadd set1 a b c
sadd set2 c d e
<span class="token function">sdiff</span> set1 set2 <span class="token comment">## 查集，输出set1 在 set2 中没有的 a b</span>
sinter set1 set2 <span class="token comment">## 交集 c</span>
sunion set1 set2 <span class="token comment">## 并集 a b c d e</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Hash</li>
</ul>
<p>map 集合 ， key里存map</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">hset myhash k1 v1 <span class="token comment">## set 一个 key - value</span>
hget myhash k1 <span class="token comment">## get key 的 value</span>
hmset myhash k1 v1 k2 v2 <span class="token comment">## 批量set</span>
hmget myhash k1 k2 <span class="token comment">## 批量获取 </span>
hgetall myhash <span class="token comment">## 获取全部 k-v</span>

hdel myhash k1 <span class="token comment">## 删除字段</span>

hlen myhash <span class="token comment">## 获取集合有多少个值</span>

hexists myhash k1 <span class="token comment">## 判断某个值是否存在</span>

hkeys myhash <span class="token comment">## 获取所有key</span>
hvals myhash <span class="token comment">## 获取所有的value</span>

incr
decr
hincrby
hdecrby
hsetnx<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Zset</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">zadd myzset <span class="token number">1</span> one <span class="token comment">## 中间数字代表优先级，有排序效果</span>
zadd myzset <span class="token number">2</span> two <span class="token number">3</span> three

zrangebyscore myzset -inf +inf <span class="token comment">## 通过分数排序 ， 后面两个是范围</span>
zrangebyscore myzset -inf +inf withscores <span class="token comment">## 输出带上分数</span>

zrem myzset one <span class="token comment">## 移除元素</span>

zcard myzset <span class="token comment">## 查看元素个数</span>

zrevrange myzset <span class="token number">0</span> -1 <span class="token comment">## 逆序输出</span>

zcount zset1 <span class="token number">0</span> <span class="token number">2</span> <span class="token comment">## 获取指定区间的元素数量</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="三种特殊类型"><a href="#三种特殊类型" class="headerlink" title="三种特殊类型"></a>三种特殊类型</h2><ul>
<li>geospatial 地理位置</li>
</ul>
<p>常用于朋友的定位 ， 附近的人 ， 打车距离计算，底层是 zset ， 所有可以用zset中的方法移除元素</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">geoadd 纬度 经度 名称
geoadd china:city <span class="token number">30.24</span> <span class="token number">120.16</span> hangzhou <span class="token number">34.26</span> <span class="token number">108.96</span> xian <span class="token comment">## 添加地理位置</span>

geopos china:city hangzhou xian <span class="token comment">## 获取经度纬度</span>

geodist geodist china:city beijin xian km <span class="token comment">## 获取北京到西安的距离单位是km</span>

georadius china:city <span class="token number">110</span> <span class="token number">30</span> <span class="token number">1000</span> km <span class="token comment">## 以经纬度为中心，1000km为半径的地点</span>

<span class="token comment">## 带上经纬度输出 1 个</span>
georadius china:city <span class="token number">110</span> <span class="token number">30</span> <span class="token number">500</span> km withcoord withdist count <span class="token number">1</span>

zrem china:city beijin <span class="token comment">## 移除北京这个元素</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Hyperloglog</li>
</ul>
<p>Redis HyperLogLog 是用来做基数统计的算法，HyperLogLog 的优点是，在输入元素的数量或者体积非常非常大时，计算基数所需的空间总是固定 的、并且是很小的。</p>
<p>在 Redis 里面，每个 HyperLogLog 键只需要花费 12 KB 内存，就可以计算接近 2^64 个不同元素的基 数。这和计算基数时，元素越多耗费内存就越多的集合形成鲜明对比。</p>
<p>但是，因为 HyperLogLog 只会根据输入元素来计算基数，而不会储存输入元素本身，所以 HyperLogLog 不能像集合那样，返回输入的各个元素。</p>
<ul>
<li>Bitmaps</li>
</ul>
<p>Redis提供的Bitmaps这个“数据结构”可以实现对位的操作。Bitmaps本身不是一种数据结构，实际上就是字符串，但是它可以对字符串的位进行操作。</p>
<p>可以把Bitmaps想象成一个以位为单位数组，数组中的每个单元只能存0或者1，数组的下标在bitmaps中叫做偏移量。单个bitmaps的最大长度是512MB，即2^32个比特位。</p>
<h2 id="Redis基本的事务"><a href="#Redis基本的事务" class="headerlink" title="Redis基本的事务"></a>Redis基本的事务</h2><ul>
<li><p>Redis 单条命令是保证原子性的 ， 但是事务不保证原子性</p>
</li>
<li><p>Redis 事务没有隔离级别的概念 ， 所有的命令在事务中并没有直接被执行，只有在发起Exec执行命令的时候才会执行</p>
</li>
<li><p>Redis的事务：</p>
<ul>
<li>开启事务 - multi</li>
<li>命令入队 - 写命令</li>
<li>执行事务 - exec</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> k1 v1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> k2 v2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> get k2
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> k3 v3
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">exec</span>
<span class="token number">1</span><span class="token punctuation">)</span> OK
<span class="token number">2</span><span class="token punctuation">)</span> OK
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">"v2"</span>
<span class="token number">4</span><span class="token punctuation">)</span> OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>
</li>
<li><p>Redis 取消事务</p>
</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> k1 v1
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> k4 v4
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> discard
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> get k4
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>Redis 事务出现异常<ul>
<li>编译异常 ： 事务中所有命令都不会被执行</li>
<li>运行时异常：其它命令可以执行，错误命令抛出异常</li>
</ul>
</li>
</ul>
<h2 id="Redis-实现乐观锁"><a href="#Redis-实现乐观锁" class="headerlink" title="Redis 实现乐观锁"></a>Redis 实现乐观锁</h2><p>悲观锁：认为什么时候都会出问题 ， 无论做什么都会加锁</p>
<p>乐观锁：认为什么时候都不会出现问题 ， 所以不会上锁，更新数据的时候去判断一下在此期间是否有人修改过这个数据。</p>
<ul>
<li><p>Redis 的监视 Watch</p>
<ul>
<li>正常测试，数据无变动</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> money <span class="token number">100</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">set</span> out <span class="token number">0</span>
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token function">watch</span> money
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> multi
OK
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> decrby money <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> incrby out <span class="token number">20</span>
QUEUED
<span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> <span class="token builtin class-name">exec</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">80</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">20</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>如果被监视值被修改 ， 则事务执行失败 ， 这时Redis会自动解除监视，可以使用 unwatch 手动解除监视，再去做其它操作。</li>
</ul>
</li>
</ul>
<h2 id="SpringBoot-操作-Redis"><a href="#SpringBoot-操作-Redis" class="headerlink" title="SpringBoot 操作 Redis"></a>SpringBoot 操作 Redis</h2><p>jedis 是官方推荐的 Redis 连接工具 ， 使用 java 操作 Redis 的中间件 , 在springBoot 2.x 之后 ，原来的 jedis被替换为 lettuce.</p>
<ul>
<li>jedis: 采用直连 ， 多个线程操作的话不安全 ， 如果要避免不安全，可以使用 jedis pool 连接池 BIO</li>
<li>lettuce : 采用 netty , 实例可以在多个线程中进行共享，不存在线程不安全的情况，可以减少线程数据，更像 NIO</li>
</ul>
<p>导入依赖后配置</p>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml">spring.redis.host=127.0.0.1
spring.redis.port=6379
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>



<p>编写测试代码</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>xixi<span class="token punctuation">.</span>redis</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>junit<span class="token punctuation">.</span>jupiter<span class="token punctuation">.</span>api<span class="token punctuation">.</span></span><span class="token class-name">Test</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>boot<span class="token punctuation">.</span>test<span class="token punctuation">.</span>context<span class="token punctuation">.</span></span><span class="token class-name">SpringBootTest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>connection<span class="token punctuation">.</span></span><span class="token class-name">RedisConnection</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">RedisTemplate</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@SpringBootTest</span>
<span class="token keyword">class</span> <span class="token class-name">RedisApplicationTests</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">RedisTemplate</span> redisTemplate<span class="token punctuation">;</span>

    <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">void</span> <span class="token function">contextLoads</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>

        <span class="token comment">// 操作字符串</span>
        redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"k1"</span> <span class="token punctuation">,</span> <span class="token string">"v1"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"k1"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">//操作链表</span>
        redisTemplate<span class="token punctuation">.</span><span class="token function">opsForList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">leftPush</span><span class="token punctuation">(</span><span class="token string">"list"</span> <span class="token punctuation">,</span> <span class="token string">"xixi"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// 获取连接</span>
        <span class="token class-name">RedisConnection</span> connection <span class="token operator">=</span> redisTemplate<span class="token punctuation">.</span><span class="token function">getConnectionFactory</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">getConnection</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connection<span class="token punctuation">.</span><span class="token function">flushDb</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        connection<span class="token punctuation">.</span><span class="token function">flushAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>


    <span class="token punctuation">&#125;</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<ul>
<li>在企业中，我们所有的 pojo 都会序列化</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>xixi<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>pojo</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">AllArgsConstructor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">Data</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">lombok<span class="token punctuation">.</span></span><span class="token class-name">NoArgsConstructor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Component</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Component</span>
<span class="token annotation punctuation">@AllArgsConstructor</span>
<span class="token annotation punctuation">@NoArgsConstructor</span>
<span class="token annotation punctuation">@Data</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">User</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">&#123;</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> name<span class="token punctuation">;</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> age<span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>

 <span class="token annotation punctuation">@Test</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">test</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token class-name">User</span> user <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">User</span><span class="token punctuation">(</span><span class="token string">"xixi"</span> <span class="token punctuation">,</span> <span class="token number">66</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">set</span><span class="token punctuation">(</span><span class="token string">"user"</span> <span class="token punctuation">,</span> user<span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">System</span><span class="token punctuation">.</span>out<span class="token punctuation">.</span><span class="token function">println</span><span class="token punctuation">(</span>redisTemplate<span class="token punctuation">.</span><span class="token function">opsForValue</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string">"user"</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>定义自己的 redisTemplate</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>xixi<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>config</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">JsonAutoDetect</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">PropertyAccessor</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>fasterxml<span class="token punctuation">.</span>jackson<span class="token punctuation">.</span>databind<span class="token punctuation">.</span></span><span class="token class-name">ObjectMapper</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Bean</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>context<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Configuration</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>connection<span class="token punctuation">.</span></span><span class="token class-name">RedisConnectionFactory</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">RedisTemplate</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">Jackson2JsonRedisSerializer</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>redis<span class="token punctuation">.</span>serializer<span class="token punctuation">.</span></span><span class="token class-name">StringRedisSerializer</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">RedisConfig</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">/**
     * 自定义 RedisTemplate
     * @param redisConnectionFactory
     * @return
     */</span>
    <span class="token annotation punctuation">@Bean</span><span class="token punctuation">(</span>name <span class="token operator">=</span> <span class="token string">"myRedisTemplate"</span><span class="token punctuation">)</span>
    <span class="token annotation punctuation">@SuppressWarnings</span><span class="token punctuation">(</span><span class="token string">"all"</span><span class="token punctuation">)</span>
    <span class="token keyword">public</span> <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> <span class="token function">redisTemplate</span><span class="token punctuation">(</span><span class="token class-name">RedisConnectionFactory</span> redisConnectionFactory<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token class-name">RedisTemplate</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">String</span><span class="token punctuation">,</span> <span class="token class-name">Object</span><span class="token punctuation">></span></span> template <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">RedisTemplate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        template<span class="token punctuation">.</span><span class="token function">setConnectionFactory</span><span class="token punctuation">(</span>redisConnectionFactory<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// Json 序列化配置</span>
        <span class="token class-name">Jackson2JsonRedisSerializer</span> jsonRedisSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Jackson2JsonRedisSerializer</span><span class="token punctuation">(</span><span class="token class-name">Object</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">ObjectMapper</span> objectMapper <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">ObjectMapper</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        objectMapper<span class="token punctuation">.</span><span class="token function">setVisibility</span><span class="token punctuation">(</span><span class="token class-name">PropertyAccessor</span><span class="token punctuation">.</span>ALL <span class="token punctuation">,</span> <span class="token class-name">JsonAutoDetect</span><span class="token punctuation">.</span><span class="token class-name">Visibility</span><span class="token punctuation">.</span>ANY<span class="token punctuation">)</span><span class="token punctuation">;</span>
        objectMapper<span class="token punctuation">.</span><span class="token function">enableDefaultTyping</span><span class="token punctuation">(</span><span class="token class-name">ObjectMapper</span><span class="token punctuation">.</span><span class="token class-name">DefaultTyping</span><span class="token punctuation">.</span>NON_FINAL<span class="token punctuation">)</span><span class="token punctuation">;</span>
        jsonRedisSerializer<span class="token punctuation">.</span><span class="token function">setObjectMapper</span><span class="token punctuation">(</span>objectMapper<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// String 的序列化</span>
        <span class="token class-name">StringRedisSerializer</span> stringRedisSerializer <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">StringRedisSerializer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// key 采用 String 方式序列化</span>
        template<span class="token punctuation">.</span><span class="token function">setKeySerializer</span><span class="token punctuation">(</span>stringRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// hash 的 key</span>
        template<span class="token punctuation">.</span><span class="token function">setHashKeySerializer</span><span class="token punctuation">(</span>stringRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// value 采用Jackson</span>
        template<span class="token punctuation">.</span><span class="token function">setValueSerializer</span><span class="token punctuation">(</span>jsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment">// hash 的 value</span>
        template<span class="token punctuation">.</span><span class="token function">setHashValueSerializer</span><span class="token punctuation">(</span>jsonRedisSerializer<span class="token punctuation">)</span><span class="token punctuation">;</span>
        template<span class="token punctuation">.</span><span class="token function">afterPropertiesSet</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token keyword">return</span> template<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h2 id="Redis-conf-配置"><a href="#Redis-conf-配置" class="headerlink" title="Redis.conf 配置"></a>Redis.conf 配置</h2><ul>
<li>网络配置</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token builtin class-name">bind</span> <span class="token number">127.0</span>.0.1 <span class="token comment"># 绑定的ip</span>

protected-mode <span class="token function">yes</span> <span class="token comment"># 保护模式</span>

port <span class="token number">6379</span> <span class="token comment"># 端口设置</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>通用配置</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">daemonize <span class="token function">yes</span> <span class="token comment"># 以守护进程方式运行 ， 默认为 no</span>

pidfile /var/run/redis_6379.pid <span class="token comment"># 如果以后台方式运行我们就需要指定pid进程文件</span>

<span class="token comment"># Specify the server verbosity level.</span>
<span class="token comment"># This can be one of:</span>
<span class="token comment"># debug (a lot of information, useful for development/testing)</span>
<span class="token comment"># verbose (many rarely useful info, but not a mess like the debug level)</span>
<span class="token comment"># notice (moderately verbose, what you want in production probably)</span>
<span class="token comment"># warning (only very important / critical messages are logged)</span>
loglevel notice <span class="token comment"># 设置日志级别</span>

logfile <span class="token string">""</span> <span class="token comment"># 日志的文件位置名</span>

databases <span class="token number">16</span> <span class="token comment">#默认的数据库数量</span>

always-show-logo <span class="token function">yes</span> 是否显示 logo<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>快照 SNAPSHOTTING</li>
</ul>
<p>持久化 ， 在规定时间内执行了多少次操作则会持久化  .rdb . aof 文件 , redis 是内存数据库，如果没有持久化，那么数据断电即失。</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">save <span class="token number">900</span> <span class="token number">1</span>  <span class="token comment"># 如果900内至少有1个key进行了修改 ， 则进行持久化</span>
save <span class="token number">300</span> <span class="token number">10</span> 
save <span class="token number">60</span> <span class="token number">10000</span>

stop-writes-on-bgsave-error <span class="token function">yes</span> <span class="token comment"># 持久化出错了是否还要继续工作</span>

rdbcompression <span class="token function">yes</span> <span class="token comment"># 是否压缩 rdb 文件 ， 需要消耗一些cpu资源</span>

rdbchecksum <span class="token function">yes</span> <span class="token comment"># 保存rdb文件的时候是否校验rdb文件</span>

<span class="token function">dir</span> ./ <span class="token comment"># rdb持久化保存的目录</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>限制 CLIENTS</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">maxclients <span class="token number">10000</span> <span class="token comment"># 设置连接的最大客户端数量</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>内存 MEMORY MANAGEMENT</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">maxmemory <span class="token operator">&lt;</span>bytes<span class="token operator">></span> <span class="token comment"># 设置最大内存容量</span>

maxmemory-policy noeviction <span class="token comment"># 内存满了的处理策略</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>



<ul>
<li>AOF APPEND ONLY MODE</li>
</ul>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">appendonly no <span class="token comment"># 默认不开启 aof ， 默认使用 rdb 持久化</span>
appendfilename <span class="token string">"appendonly.aof"</span>  <span class="token comment"># 持久化的文件名字</span>

<span class="token comment"># appendfsync always  # 每次修改就会同步</span>
appendfsync everysec <span class="token comment"># 每秒同步一次，可能会丢失这一秒数据</span>
<span class="token comment"># appendfsync no     # 不同步</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>





<h2 id="Redis-持久化"><a href="#Redis-持久化" class="headerlink" title="Redis 持久化"></a>Redis 持久化</h2><ul>
<li><p>rdb （Redis DataBase）</p>
<ul>
<li>产生 rdb 文件<ol>
<li>save 的规则满足的情况下 ， 会自动触发 rdb 规则</li>
<li>执行 flushall 命令也会触发 rdb 规则</li>
<li>退出 redis 也会产生 rdb 文件</li>
</ol>
</li>
</ul>
</li>
<li><p>恢复 rdb 文件</p>
<ol>
<li>只需要将 rdb 文件放在 redis 的启动目录就可以了， redis 启动的时候会自动检查 dump.rdb 恢复数据。</li>
</ol>
<ul>
<li>优点</li>
</ul>
<ol>
<li>适合大规模的数据恢复</li>
<li>如果对数据的完整性要求不高</li>
</ol>
<ul>
<li>缺点<ol>
<li>需要一定的时间间隔进行操作</li>
<li>fork 进程的适合会占用一定的内存空间</li>
</ol>
</li>
</ul>
</li>
</ul>
<ul>
<li>AoF (Append Only File)</li>
</ul>
<p>将我们所有写的命令都记录下来 ， 我们恢复的适合把命令重新执行一遍，redis启动的时候会读取数据 ， 保存的文件是 appendonly.aof , 如果这个文件有错误 redis 是启动不了的 ， 我们需要通过 redis 提供的 redis-check-aof –fix 对错误文件进行修复</p>
<ul>
<li>优点：<ol>
<li>每次修改都同步，文件的完整性会更好</li>
<li>每秒同步一次 ， 可能会丢失一秒数据</li>
<li>不同步，效率最高</li>
</ol>
</li>
<li>缺点<ol>
<li>先对于数据文件来说 aof 远远大于 rdb ， 修复速度也比 rdb 慢</li>
<li>aof 运行效率也比 adb 慢 </li>
</ol>
</li>
<li>aof 默认是文件无限追加 ， 默认如果 aof 文件大于 64m 则 fork 一个 新的进程进行重写</li>
</ul>
<h2 id="Redis-发布订阅"><a href="#Redis-发布订阅" class="headerlink" title="Redis 发布订阅"></a>Redis 发布订阅</h2><p>Redis 发布订阅是一种消息订阅模式 ： 发送者发送消息 ， 订阅者接收消息</p>
<p>大概流程</p>
<ol>
<li>接收者订阅频道</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">SUBSCRIBE xixi  <span class="token comment"># 订阅 xixi 这个频道</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="2">
<li>发送者发送消息</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">PUBLISH xixi <span class="token number">666</span> <span class="token comment"># 往xixi频道发送 666</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>基本原理 ， 维护一个频道字典 ， 数组里面是链表，链表存订阅的当前频道的接收者，发送者发送消息的时候，遍历这个链表发送消息。</p>
<h2 id="Redis主从复制"><a href="#Redis主从复制" class="headerlink" title="Redis主从复制"></a>Redis主从复制</h2><p>简单概念，将一台 redis 服务器数据复制到其它 redis 服务器 ， 前者称为主机 ， 后者称为从机，主从复制，读写分离，80%都是在读。</p>
<ul>
<li>环境配置 </li>
</ul>
<p>只用配置从库 ， 不用配置主库</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token number">127.0</span>.0.1:637<span class="token operator"><span class="token file-descriptor important">9</span>></span> info replication <span class="token comment"># 查看当前库的信息</span>
<span class="token comment"># Replication</span>
role:master   <span class="token comment"># 角色 master</span>
connected_slaves:0 <span class="token comment"># 没从机</span>
master_replid:57e1aa43e30e49dcec7b84bc18ca5703bda88f82
master_replid2:0000000000000000000000000000000000000000
master_repl_offset:0
second_repl_offset:-1
repl_backlog_active:0
repl_backlog_size:1048576
repl_backlog_first_byte_offset:0
repl_backlog_histlen:0<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>

<ol>
<li>复制3个配置文件，修改端口， pid ， 日志名字 ， dump.rdb名字</li>
<li>启动3个redis服务</li>
<li>一主二从 ， 配置从机 ， 可以用命令配置</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">slaveof <span class="token number">127.0</span>.0.1 <span class="token number">6379</span> <span class="token comment"># 认老大</span>
slaveof on one <span class="token comment"># 没老大了我自己当老大</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<p>也可以在配置文件配置</p>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">replicaof <span class="token operator">&lt;</span>masterip<span class="token operator">></span> <span class="token operator">&lt;</span>masterport<span class="token operator">></span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ol start="4">
<li>主机负责写，从机负责读，主机的所有数据都会被从机保存 ， 从机不能写</li>
<li>主机断开连接，从机还是连接主机的只是没有写操作的，主机回来了从机还是能获取主机的内容</li>
<li>如果是用命令行配置的主从那么如果从机重启了就会变成主机，只要变回从机，立马就会从主机获取值</li>
<li>同步原理<ul>
<li>Slave(从机)启动成功连接到master（主机）后会发送一个sync同步命令,Master接到命令，启动后台的存盘进程，同时收集所有接收到的用于修改数据集命令，在后台进程执行完毕之后，master将传送整个数据文件到slave，并完成一次完全同步。</li>
<li>全量复制:而slave服务在接收到数据库文件数据后，将其存盘并加载到内存中。</li>
<li>增量复制:Master继续将新的所有收集到的修改命令依次传给slave，完成同步但是只要是重新连接master，一次完全同步（全量复制)将被自动执行</li>
</ul>
</li>
</ol>
<h2 id="哨兵模式"><a href="#哨兵模式" class="headerlink" title="哨兵模式"></a>哨兵模式</h2><p>自动选老大 ， 如果主机有故障，根据投票数自动将主库转换为从库。</p>
<ol>
<li>创建配置文件 sentinel.conf</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash"><span class="token comment">#                被监控的名称  主机地址 和 端口 后面这数字1表示主机挂了从机投票</span>
sentinel monitor myridis <span class="token number">127.0</span>.0.1 <span class="token number">6379</span> <span class="token number">1</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span></span></code></pre>

<ol start="2">
<li>启动哨兵</li>
</ol>
<pre class="line-numbers language-bash" data-language="bash"><code class="language-bash">redis-sentinel myRedisConf/sentinel.conf<span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<p>主机挂了过一会哨兵过一会会选个从机当主机，主机回来了只能当从机。</p>
<h2 id="缓存3大问题"><a href="#缓存3大问题" class="headerlink" title="缓存3大问题"></a>缓存3大问题</h2><ul>
<li>缓存穿透</li>
</ul>
<p>缓存穿透是指缓存和数据库中都没有的数据，而用户不断发起请求，如发起为id为“-1”的数据或id为特别大不存在的数据。这时的用户很可能是攻击者，攻击会导致数据库压力过大。</p>
<p>解决方案 ： </p>
<ol>
<li>接口层校验 ， 如用户权限校验 ， 请求参数校验 ， id &lt; 1 直接拦截等。</li>
<li>缓存 和 数据库 都取不到数据 就设置一个 null key 到缓存中 ， 如果恶意攻击请求各种缓存和数据库都不存在的数据就没啥用了。</li>
<li>布隆过滤器 ， bitmap 加 n个 hash 函数实现 ， 可以设置误判率 ， 误判率越小 需要的内存越大 ， hash函数也越多，导致运算速度也就越慢。 </li>
</ol>
<ul>
<li><p><strong>缓存击穿</strong></p>
<p>缓存击穿是指缓存中没有但数据库中有的数据（一般是缓存时间到期 ， 特别是热点key到期），这时由于并发用户特别多，同时读缓存没读到数据，又同时去数据库去取数据，引起数据库压力瞬间增大，造成过大压力。</p>
</li>
</ul>
<p>解决方案：</p>
<ol>
<li>可以设置热点 key 永不过期</li>
<li>加互斥锁 ， 缓存中没有数据就先获取锁 然后去数据库拿数据放到缓存中，然后在释放锁，拿不到加入重试机制递归调用本函数，还是先看缓存有没有数据，因为可能其它线程拿到锁更新缓存了，然后再进行下面的操作。但是锁的化效率有点差。</li>
<li>lua脚本保证删除和更新key的原子性，但效率也差。</li>
<li>双缓存机制，a 和 b 两个缓存， 先更新 b 再 更新 a ， 设置不同的超时时间 。 查询的时候先查 a 如果 a 没有再去查 b。</li>
</ol>
<ul>
<li>缓存雪崩</li>
</ul>
<p>缓存雪崩是指缓存中数据大批量到过期时间，而查询数据量巨大，引起数据库压力过大甚至down机。和缓存击穿不同的是，        缓存击穿指并发查同一条数据，缓存雪崩是不同数据都过期了，很多数据都查不到从而查数据库。</p>
<p>解决方案：</p>
<ol>
<li>设置缓存的过期时间为随机 ， 防止同时大量缓存失效。</li>
<li>分布式缓存，将热点数据均匀分布在不同的缓存数据库中。</li>
<li>永不过期策略。</li>
</ol>
<h2 id="分布式锁"><a href="#分布式锁" class="headerlink" title="分布式锁"></a>分布式锁</h2><ul>
<li>分布式锁应具备的条件和刚需<ol>
<li>独占性 ： 任意一个时刻有且只有一个线程持有。</li>
<li>高可用 ：若redis集群里，不能因为某个节点挂了而出现获取锁和释放锁失败的情况。</li>
<li>防死锁 ： 杜绝死锁，必须有超时控制或者撤销操作。</li>
<li>不乱抢 ： 不能持有人家的锁，不能释放别人的锁。</li>
<li>可重入 ： 一个线程如果获得锁后，它之后也可以再获取到这个锁。</li>
</ol>
</li>
</ul>
<ul>
<li>实现<ol>
<li>MySQL实现分布式 是傻逼</li>
<li>zookeeper ： cap理论（c一致性 ， A可用性 ， P分区容忍性） ，保证数据一致性用这个 ，集群是cp</li>
<li>redis ： 单机是 cp ， 集群是 ap</li>
</ol>
</li>
</ul>
<p>Redis 集群官方解决方案是 redisson</p>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token class-name">Rlock</span> redissonLock <span class="token operator">=</span> redisson<span class="token punctuation">.</span><span class="token function">getLock</span><span class="token punctuation">(</span>key<span class="token punctuation">)</span><span class="token punctuation">;</span>
redissonLock<span class="token punctuation">.</span><span class="token function">lock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token keyword">try</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 你的业务代码</span>
<span class="token punctuation">&#125;</span><span class="token keyword">finally</span><span class="token punctuation">&#123;</span>
    <span class="token comment">// 如果持有锁，并且持有锁的是当前线程再解锁</span>
    <span class="token keyword">if</span><span class="token punctuation">(</span>redissonLock<span class="token punctuation">.</span><span class="token function">isLocked</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">&amp;&amp;</span> redssonLock<span class="token punctuation">.</span><span class="token function">isHeeldByCurrentThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    redissonLock<span class="token punctuation">.</span><span class="token function">unlock</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
      
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Redis/" rel="tag"><i class="fa fa-tag"></i> Redis</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/05/05/SSM/" rel="prev" title="SSM 整合">
      <i class="fa fa-chevron-left"></i> SSM 整合
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%9F%BA%E6%9C%AC%E7%9F%A5%E8%AF%86"><span class="nav-number">1.</span> <span class="nav-text">Redis 基本知识</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E4%BA%94%E5%A4%A7%E5%9F%BA%E6%9C%AC%E7%B1%BB%E5%9E%8B"><span class="nav-number">2.</span> <span class="nav-text">Redis 五大基本类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%89%B9%E6%AE%8A%E7%B1%BB%E5%9E%8B"><span class="nav-number">3.</span> <span class="nav-text">三种特殊类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E5%9F%BA%E6%9C%AC%E7%9A%84%E4%BA%8B%E5%8A%A1"><span class="nav-number">4.</span> <span class="nav-text">Redis基本的事务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%AE%9E%E7%8E%B0%E4%B9%90%E8%A7%82%E9%94%81"><span class="nav-number">5.</span> <span class="nav-text">Redis 实现乐观锁</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SpringBoot-%E6%93%8D%E4%BD%9C-Redis"><span class="nav-number">6.</span> <span class="nav-text">SpringBoot 操作 Redis</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-conf-%E9%85%8D%E7%BD%AE"><span class="nav-number">7.</span> <span class="nav-text">Redis.conf 配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E6%8C%81%E4%B9%85%E5%8C%96"><span class="nav-number">8.</span> <span class="nav-text">Redis 持久化</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis-%E5%8F%91%E5%B8%83%E8%AE%A2%E9%98%85"><span class="nav-number">9.</span> <span class="nav-text">Redis 发布订阅</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Redis%E4%B8%BB%E4%BB%8E%E5%A4%8D%E5%88%B6"><span class="nav-number">10.</span> <span class="nav-text">Redis主从复制</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%93%A8%E5%85%B5%E6%A8%A1%E5%BC%8F"><span class="nav-number">11.</span> <span class="nav-text">哨兵模式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BC%93%E5%AD%983%E5%A4%A7%E9%97%AE%E9%A2%98"><span class="nav-number">12.</span> <span class="nav-text">缓存3大问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F%E9%94%81"><span class="nav-number">13.</span> <span class="nav-text">分布式锁</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Chang Xi"
      src="/images/aa.jpg">
  <p class="site-author-name" itemprop="name">Chen Chang Xi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">21</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccxblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccxblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Chang Xi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
