<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccxblog.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Java的特性与优势简单性Java可以说是c&#x2F;c++的纯净版本，它没有头文件，没有指针，也不用太在意内存管理，学习容易。 面向对象面向对象将重点放在对象以及对象的接口上，面向对象更符合人的思维。 可移植性Java的代码可以跨平台的移植，（write once , ran anywhere）写一次可以到处运行。就是说在Windows上写的程序可以在Linux上运行。">
<meta property="og:type" content="article">
<meta property="og:title" content="java基础-认识java">
<meta property="og:url" content="https://ccxblog.gitee.io/2020/10/30/%E8%AE%A4%E8%AF%86java/index.html">
<meta property="og:site_name" content="XixiBlog">
<meta property="og:description" content="Java的特性与优势简单性Java可以说是c&#x2F;c++的纯净版本，它没有头文件，没有指针，也不用太在意内存管理，学习容易。 面向对象面向对象将重点放在对象以及对象的接口上，面向对象更符合人的思维。 可移植性Java的代码可以跨平台的移植，（write once , ran anywhere）写一次可以到处运行。就是说在Windows上写的程序可以在Linux上运行。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20190815163259280.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1dXV1MTIxNA==,size_16,color_FFFFFF,t_70">
<meta property="og:image" content="http://hiphotos.baidu.com/suny_duan/pic/item/5c512010bbb3be44cb80c41b.jpg">
<meta property="article:published_time" content="2020-10-30T07:29:15.000Z">
<meta property="article:modified_time" content="2020-11-12T12:19:07.017Z">
<meta property="article:author" content="Chen Chang Xi">
<meta property="article:tag" content="java基础">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img-blog.csdnimg.cn/20190815163259280.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1dXV1MTIxNA==,size_16,color_FFFFFF,t_70">

<link rel="canonical" href="https://ccxblog.gitee.io/2020/10/30/%E8%AE%A4%E8%AF%86java/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>java基础-认识java | XixiBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XixiBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccxblog.gitee.io/2020/10/30/%E8%AE%A4%E8%AF%86java/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.jpg">
      <meta itemprop="name" content="Chen Chang Xi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XixiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          java基础-认识java
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-10-30 15:29:15" itemprop="dateCreated datePublished" datetime="2020-10-30T15:29:15+08:00">2020-10-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2020-11-12 20:19:07" itemprop="dateModified" datetime="2020-11-12T20:19:07+08:00">2020-11-12</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/java/" itemprop="url" rel="index"><span itemprop="name">java</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer"/>

<h2 id="Java的特性与优势"><a href="#Java的特性与优势" class="headerlink" title="Java的特性与优势"></a>Java的特性与优势</h2><h3 id="简单性"><a href="#简单性" class="headerlink" title="简单性"></a>简单性</h3><p>Java可以说是c/c++的纯净版本，它没有头文件，没有指针，也不用太在意内存管理，学习容易。</p>
<h3 id="面向对象"><a href="#面向对象" class="headerlink" title="面向对象"></a>面向对象</h3><p>面向对象将重点放在对象以及对象的接口上，面向对象更符合人的思维。</p>
<h3 id="可移植性"><a href="#可移植性" class="headerlink" title="可移植性"></a>可移植性</h3><p>Java的代码可以<strong>跨平台</strong>的移植，（write once , ran anywhere）写一次可以到处运行。就是说在Windows上写的程序可以在Linux上运行。</p>
<a id="more"></a>

<h3 id="高性能"><a href="#高性能" class="headerlink" title="高性能"></a>高性能</h3><p>Java里面有个东西叫及时编译，它可以使某些代码的效率接近C/C++的效率。</p>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3><p>Java可以写一些分布式的程序，Java可以说是为网络分布式环境所设计的。</p>
<h3 id="动态性"><a href="#动态性" class="headerlink" title="动态性"></a>动态性</h3><p>Java本身是不具有动态性的，但是Java有个机制叫 <strong>反射</strong> 机制 ， 通过反射机制让Java具有的动态性。</p>
<h3 id="多线程"><a href="#多线程" class="headerlink" title="多线程"></a>多线程</h3><p>Java支持多线程</p>
<h3 id="安全性"><a href="#安全性" class="headerlink" title="安全性"></a>安全性</h3><p>Java适合用于网络的分布式环境，为了符合这个目标Java在安全性方面投入了很大的精力，使Java可以构建一些防病毒，防篡改的系统。</p>
<h3 id="健壮性"><a href="#健壮性" class="headerlink" title="健壮性"></a>健壮性</h3><p>Java吸收了C/C++ 的优点，去掉了C/C++影响中影响程序健壮性的部分；例如指针，内存管理，Java几乎不会造成计算机的崩溃，这是因为Java在每次运行的时候都会对内存进行一些检查。哪怕出现了一些问题也不会奔溃，因为Java有个<strong>异常机制</strong>，它可以通过捕获异常来解决所有的异常。</p>
<h2 id="Java三大版本"><a href="#Java三大版本" class="headerlink" title="Java三大版本"></a>Java三大版本</h2><h3 id="JavaSE"><a href="#JavaSE" class="headerlink" title="JavaSE"></a>JavaSE</h3><p>这是Java的标准版，是Java的标准与核心。主要用于桌面程序和控制台程序的开发。</p>
<h3 id="JavaME"><a href="#JavaME" class="headerlink" title="JavaME"></a>JavaME</h3><p>JavaME相当于java的微缩版，主要用于嵌入式的开发(手机程序，小家电)。目前差不多已经死掉了。</p>
<h3 id="JavaEE"><a href="#JavaEE" class="headerlink" title="JavaEE"></a>JavaEE</h3><p>JavaEE是java的企业版，主要用于Web端，服务器端的开发。</p>
<h2 id="JDK-JRE-JVM"><a href="#JDK-JRE-JVM" class="headerlink" title="JDK , JRE , JVM"></a>JDK , JRE , JVM</h2><p><img src="https://img-blog.csdnimg.cn/20190815163259280.jpg?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3l1dXV1MTIxNA==,size_16,color_FFFFFF,t_70" alt="jdk,jre,jvm关系图"></p>
<h3 id="JDK"><a href="#JDK" class="headerlink" title="JDK"></a>JDK</h3><p>JDK ——Java开发者工具。</p>
<p>它除了包含 JRE ，JVM之外还包含一些自己用于程序开发的工具。</p>
<h3 id="JRE"><a href="#JRE" class="headerlink" title="JRE"></a>JRE</h3><p>JRE  ——Java运行时环境</p>
<p>JRE包含JVM及一些简单的函数库等</p>
<h2 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h2><p>Java 虚拟机，可以当成一种规范，JAM可以用软件来实现，也可以用硬件来实现。它就相当于在所有的操作系统上模拟了一个小CPU去处理Java相关的东西。Java跨平台的核心就是JVM。</p>
<h2 id="Java的运行机制"><a href="#Java的运行机制" class="headerlink" title="Java的运行机制"></a>Java的运行机制</h2><h3 id="编译型与解释型语言"><a href="#编译型与解释型语言" class="headerlink" title="编译型与解释型语言"></a>编译型与解释型语言</h3><p>编译型语言：把做好的源程序全部编译成二进制代码的可运行程序。然后，可直接运行这个程序。<br>解释型语言：把做好的源程序翻译一句，然后执行一句，直至结束！<br>区别：<br>编译型语言，执行速度快、效率高；依靠编译器、跨平台性差些。<br>解释型语言，执行速度慢、效率低；依靠解释器、跨平台性好。 </p>
<p><img src="http://hiphotos.baidu.com/suny_duan/pic/item/5c512010bbb3be44cb80c41b.jpg" alt="java"></p>
<h3 id="JAVA–编译型"><a href="#JAVA–编译型" class="headerlink" title="JAVA–编译型"></a>JAVA–编译型</h3><p>​    Java可以说是编译型的。Javac 程序是一个Java的编辑器。它将 <code>.java</code> 文件编译成 <code>.class</code> 文件 并发送到 Java 虚拟机。</p>
<h3 id="JAVA–解释型"><a href="#JAVA–解释型" class="headerlink" title="JAVA–解释型"></a>JAVA–解释型</h3><p>  Java代码经过编译后还是不能直接运行，它是解释运行在 JVM 上的 ， 所以Java也是解释型的</p>

    </div>

    
    
    
      
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/java%E5%9F%BA%E7%A1%80/" rel="tag"><i class="fa fa-tag"></i> java基础</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/10/26/Markdown%E7%AE%80%E5%8D%95%E8%AF%AD%E6%B3%95/" rel="prev" title="Markdown基本语法">
      <i class="fa fa-chevron-left"></i> Markdown基本语法
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/10/31/Java%E5%9F%BA%E7%A1%80%E8%AF%AD%E6%B3%951/" rel="next" title="Java基础(1)">
      Java基础(1) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E7%89%B9%E6%80%A7%E4%B8%8E%E4%BC%98%E5%8A%BF"><span class="nav-number">1.</span> <span class="nav-text">Java的特性与优势</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">简单性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1"><span class="nav-number">1.2.</span> <span class="nav-text">面向对象</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%AF%E7%A7%BB%E6%A4%8D%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">可移植性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AB%98%E6%80%A7%E8%83%BD"><span class="nav-number">1.4.</span> <span class="nav-text">高性能</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E5%B8%83%E5%BC%8F"><span class="nav-number">1.5.</span> <span class="nav-text">分布式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">动态性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%9A%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.7.</span> <span class="nav-text">多线程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%89%E5%85%A8%E6%80%A7"><span class="nav-number">1.8.</span> <span class="nav-text">安全性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%81%A5%E5%A3%AE%E6%80%A7"><span class="nav-number">1.9.</span> <span class="nav-text">健壮性</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E4%B8%89%E5%A4%A7%E7%89%88%E6%9C%AC"><span class="nav-number">2.</span> <span class="nav-text">Java三大版本</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaSE"><span class="nav-number">2.1.</span> <span class="nav-text">JavaSE</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaME"><span class="nav-number">2.2.</span> <span class="nav-text">JavaME</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JavaEE"><span class="nav-number">2.3.</span> <span class="nav-text">JavaEE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JDK-JRE-JVM"><span class="nav-number">3.</span> <span class="nav-text">JDK , JRE , JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JDK"><span class="nav-number">3.1.</span> <span class="nav-text">JDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JRE"><span class="nav-number">3.2.</span> <span class="nav-text">JRE</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JVM"><span class="nav-number">4.</span> <span class="nav-text">JVM</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java%E7%9A%84%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6"><span class="nav-number">5.</span> <span class="nav-text">Java的运行机制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E8%AF%91%E5%9E%8B%E4%B8%8E%E8%A7%A3%E9%87%8A%E5%9E%8B%E8%AF%AD%E8%A8%80"><span class="nav-number">5.1.</span> <span class="nav-text">编译型与解释型语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA%E2%80%93%E7%BC%96%E8%AF%91%E5%9E%8B"><span class="nav-number">5.2.</span> <span class="nav-text">JAVA–编译型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#JAVA%E2%80%93%E8%A7%A3%E9%87%8A%E5%9E%8B"><span class="nav-number">5.3.</span> <span class="nav-text">JAVA–解释型</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Chang Xi"
      src="/images/aa.jpg">
  <p class="site-author-name" itemprop="name">Chen Chang Xi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccxblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccxblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Chang Xi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
