<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"ccxblog.gitee.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="MongoDB 简介MongoDB 是一个开源，高性能，无模式的文档型数据库，当初设计就是用于简化开发和方便拓展，是NoSQL数据库产品的一种。是最像关系型数据库的非关系型数据库。 它支持的数据结构是类似 JSON 的格式叫 BSON 。 MongoDB中记录的是一个文档，他是一个由字段和值对组成的数据结构。 MongoDB 默认数据库 admin:从权限角度看这是 root 数据库，要是">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB">
<meta property="og:url" content="https://ccxblog.gitee.io/2021/10/28/mongodb/index.html">
<meta property="og:site_name" content="XixiBlog">
<meta property="og:description" content="MongoDB 简介MongoDB 是一个开源，高性能，无模式的文档型数据库，当初设计就是用于简化开发和方便拓展，是NoSQL数据库产品的一种。是最像关系型数据库的非关系型数据库。 它支持的数据结构是类似 JSON 的格式叫 BSON 。 MongoDB中记录的是一个文档，他是一个由字段和值对组成的数据结构。 MongoDB 默认数据库 admin:从权限角度看这是 root 数据库，要是">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-10-28T05:37:50.000Z">
<meta property="article:modified_time" content="2021-11-02T13:18:09.767Z">
<meta property="article:author" content="Chen Chang Xi">
<meta property="article:tag" content="MongoDB">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://ccxblog.gitee.io/2021/10/28/mongodb/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>MongoDB | XixiBlog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">XixiBlog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://ccxblog.gitee.io/2021/10/28/mongodb/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/aa.jpg">
      <meta itemprop="name" content="Chen Chang Xi">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="XixiBlog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          MongoDB
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-10-28 13:37:50" itemprop="dateCreated datePublished" datetime="2021-10-28T13:37:50+08:00">2021-10-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-02 21:18:09" itemprop="dateModified" datetime="2021-11-02T21:18:09+08:00">2021-11-02</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/MongoDB/" itemprop="url" rel="index"><span itemprop="name">MongoDB</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <meta name="referrer" content="no-referrer" />



<h3 id="MongoDB-简介"><a href="#MongoDB-简介" class="headerlink" title="MongoDB 简介"></a>MongoDB 简介</h3><p>MongoDB 是一个开源，高性能，无模式的文档型数据库，当初设计就是用于简化开发和方便拓展，是NoSQL数据库产品的一种。是最像关系型数据库的非关系型数据库。</p>
<p>它支持的数据结构是类似 JSON 的格式叫 BSON 。</p>
<p>MongoDB中记录的是一个文档，他是一个由字段和值对组成的数据结构。</p>
<h3 id="MongoDB-默认数据库"><a href="#MongoDB-默认数据库" class="headerlink" title="MongoDB 默认数据库"></a>MongoDB 默认数据库</h3><ol>
<li>admin:从权限角度看这是 root 数据库，要是将一个用户添加到这个数据库，这个用户将自动继承所有数据库权限。</li>
<li>local：这个数据永远不会被复制，可以用来存储限于本地单台服务器的任意集合。</li>
<li>config：用于保存分片相关的信息。</li>
</ol>
<h3 id="MongoDB-启动"><a href="#MongoDB-启动" class="headerlink" title="MongoDB 启动"></a>MongoDB 启动</h3><ol>
<li>命令启动： mongod –dbpath=../data   需要指定我们的数据存储目录，这里是存放再上一级目录的data目录下，启动的默认端口是 27017</li>
<li>配置文件。。</li>
</ol>
<ul>
<li>连接MongoDB<ol>
<li>cmd 输入 <code>mongo</code> 默认连接本地 ， 也可以主动设置如：<code>mongo --host=localhost -- port = 27017</code></li>
</ol>
</li>
</ul>
<h3 id="基本常用命令"><a href="#基本常用命令" class="headerlink" title="基本常用命令"></a>基本常用命令</h3><ul>
<li>数据库常用操作</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">use 数据库名称 <span class="token comment">## 创建或选择数据库，没有就创建，有就切换到当前库</span>
show dbs <span class="token comment">## 显示所有数据库 </span>
db <span class="token comment">## 查看当前正在使用的db</span>
db.dropDatabase<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">## 用来删除已经持久化的数据库</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></code></pre>

<ul>
<li>集合的操作</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">db.createCollection<span class="token punctuation">(</span>name<span class="token punctuation">)</span> <span class="token comment">## 显示创建一个集合</span>
show collections <span class="token comment">## 查看所有集合</span>
db.集合名称.drop<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">## 删除集合</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></code></pre>

<ul>
<li>文档的CRUD</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell"><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span> 单个文档插入
使用 insert<span class="token punctuation">(</span><span class="token punctuation">)</span> 或 save<span class="token punctuation">(</span><span class="token punctuation">)</span>方法先集合中插入文档
db.集合名称.insert<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"ccx"</span><span class="token builtin class-name">:</span><span class="token string">"666"</span> , <span class="token string">"name"</span><span class="token builtin class-name">:</span><span class="token string">"aaa"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 如果集合不存在则会创建集合。</span>

<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> 查询
db.集合名称.find<span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token comment">## 查询集合中所有数据。</span>
db.集合名称.find<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"ccx"</span><span class="token builtin class-name">:</span><span class="token string">"666"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 指定条件查询。</span>
db.集合名称.findOne<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"ccx"</span><span class="token builtin class-name">:</span><span class="token string">"666"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 返回符合条件的第一条数据。</span>

<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span> 批量插入
db.集合名称.insertMany<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token punctuation">&#123;</span><span class="token string">"a"</span><span class="token builtin class-name">:</span><span class="token string">"1"</span> , <span class="token string">"b"</span><span class="token builtin class-name">:</span><span class="token string">"2"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span><span class="token string">"c"</span><span class="token builtin class-name">:</span><span class="token string">"3"</span> , <span class="token string">"d"</span><span class="token builtin class-name">:</span><span class="token string">"4"</span><span class="token punctuation">&#125;</span><span class="token punctuation">]</span><span class="token punctuation">)</span>

<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span> 投影查询 
db.集合名称.find<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>ccx:<span class="token string">"aaa"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span>name:0<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 为0表示不显示name为1表示显示</span>

<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span> 覆盖修改
db.集合名称.update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token string">"ccx"</span> <span class="token builtin class-name">:</span> <span class="token string">"666"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span>name:<span class="token string">"777"</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 第一个是查询条件，第二个是修改的内容</span>

<span class="token punctuation">(</span><span class="token number">6</span><span class="token punctuation">)</span> 局部修改
db.集合名称.update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>_id:<span class="token string">"2"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span><span class="token variable">$set</span>:<span class="token punctuation">&#123;</span>name:<span class="token string">"777"</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> 

对应修改数据默认是修改第一条数据
<span class="token punctuation">(</span><span class="token number">7</span><span class="token punctuation">)</span> 批量修改
db.集合名称.update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>_id:<span class="token string">"2"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span><span class="token variable">$set</span>:<span class="token punctuation">&#123;</span>name:<span class="token string">"777"</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span>multi:true<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> 

<span class="token punctuation">(</span><span class="token number">8</span><span class="token punctuation">)</span> inc增长修改
db.集合名称.update<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>_id:<span class="token string">"2"</span><span class="token punctuation">&#125;</span> , <span class="token punctuation">&#123;</span><span class="token variable">$inc</span>:<span class="token punctuation">&#123;</span>num:NumberInt<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span><span class="token punctuation">&#125;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 对id为2的num每次加1</span>


<span class="token punctuation">(</span><span class="token number">9</span><span class="token punctuation">)</span> 删除文档
db.集合名称.remove<span class="token punctuation">(</span>条件<span class="token punctuation">)</span> <span class="token comment">## 删除满足指定条件的文档</span>
db.集合名称.remove<span class="token punctuation">(</span><span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span><span class="token punctuation">)</span>  <span class="token comment">## 删除所有文档</span>

<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span> 统计查询
db.集合名称.count<span class="token punctuation">(</span>条件<span class="token punctuation">)</span>  <span class="token comment">## 返回满足条件的记录数</span>

<span class="token punctuation">(</span><span class="token number">11</span><span class="token punctuation">)</span> 分页查询
db.集合名称.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.skip<span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">)</span>.limit<span class="token punctuation">(</span><span class="token number">2</span><span class="token punctuation">)</span> <span class="token comment">## 跳过前4条，每页显示2条</span>

<span class="token punctuation">(</span><span class="token number">12</span><span class="token punctuation">)</span> 排序查询
db.集合名称.find<span class="token punctuation">(</span><span class="token punctuation">)</span>.sort<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>key:1<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 根据key排序，升序就是1，降是-1</span>

skip<span class="token punctuation">(</span><span class="token punctuation">)</span> ，limit 和sort 同时使用的时候执行顺序是先sort，然后是skip最后显示的是limit<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<h3 id="MongoDB-索引类型"><a href="#MongoDB-索引类型" class="headerlink" title="MongoDB 索引类型"></a>MongoDB 索引类型</h3><p>MongoDB使用的是 B树索引</p>
<ol>
<li>单字段索引：在文档的单个字段上创建用户定义的升序/降序索引称为单字段索引。</li>
<li>复合索引：如复合索引由{userid:1 , score:-1} 组成，则索引首先按userid正序排序，然后再按，score降序排序。</li>
</ol>
<ul>
<li>查看集合中的索引</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">db.集合名称.getIndexes<span class="token punctuation">(</span><span class="token punctuation">)</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>

<ul>
<li>创建索引</li>
</ul>
<pre class="line-numbers language-shell" data-language="shell"><code class="language-shell">db.集合名称.createIndex<span class="token punctuation">(</span><span class="token punctuation">&#123;</span>userid:1<span class="token punctuation">&#125;</span><span class="token punctuation">)</span> <span class="token comment">## 创建升序索引</span><span aria-hidden="true" class="line-numbers-rows"><span></span></span></code></pre>



<h3 id="实战-文章评论的后端开发"><a href="#实战-文章评论的后端开发" class="headerlink" title="实战 文章评论的后端开发"></a>实战 文章评论的后端开发</h3><p>需要实现一下功能</p>
<ol>
<li>基本增删改查API</li>
<li>根据文章id查询评论</li>
<li>评论点赞</li>
</ol>
<ul>
<li>表结构分析</li>
</ul>
<table>
<thead>
<tr>
<th>专栏文章评论</th>
<th>comment</th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>字段名称</td>
<td>字段含义</td>
<td>字段类型</td>
<td>备注</td>
</tr>
<tr>
<td>_id</td>
<td>ID</td>
<td>Object或String</td>
<td>Mongo的主要字段</td>
</tr>
<tr>
<td>articleid</td>
<td>文章id</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>content</td>
<td>评论内容</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>userid</td>
<td>评论人ID</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>nickname</td>
<td>评论人呢称</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>createTime</td>
<td>评论创建时间</td>
<td>Data</td>
<td></td>
</tr>
<tr>
<td>likenum</td>
<td>点赞数</td>
<td>int32</td>
<td></td>
</tr>
<tr>
<td>replynum</td>
<td>回复数</td>
<td>int32</td>
<td></td>
</tr>
<tr>
<td>state</td>
<td>状态</td>
<td>String</td>
<td></td>
</tr>
<tr>
<td>parentid</td>
<td>上级ID</td>
<td>String</td>
<td></td>
</tr>
</tbody></table>
<ul>
<li>引入依赖</li>
</ul>
<pre class="line-numbers language-xml" data-language="xml"><code class="language-xml"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>scope</span><span class="token punctuation">></span></span>test<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>scope</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>dependency</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>groupId</span><span class="token punctuation">></span></span>org.springframework.boot<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>groupId</span><span class="token punctuation">></span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>artifactId</span><span class="token punctuation">></span></span>spring-boot-starter-data-mongodb<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>artifactId</span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>dependency</span><span class="token punctuation">></span></span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>写yaml</li>
</ul>
<pre class="line-numbers language-yaml" data-language="yaml"><code class="language-yaml"><span class="token key atrule">spiring</span><span class="token punctuation">:</span>
  <span class="token comment">#数据源配置</span>
  <span class="token key atrule">data</span><span class="token punctuation">:</span>
    <span class="token key atrule">mongodb</span><span class="token punctuation">:</span>
      <span class="token comment">#主机地址</span>
      <span class="token key atrule">host</span><span class="token punctuation">:</span> locahost
      <span class="token comment">#数据库</span>
      <span class="token key atrule">database</span><span class="token punctuation">:</span> test
      <span class="token comment">#默认端口时27017</span>
      <span class="token key atrule">port</span><span class="token punctuation">:</span> <span class="token number">27017</span>
      <span class="token comment">#也可以使用url连接</span>
      <span class="token comment">#url:mongodb://localhost:27017/test</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>创建业务实体类</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>po</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Id</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>index<span class="token punctuation">.</span></span><span class="token class-name">CompoundIndex</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>index<span class="token punctuation">.</span></span><span class="token class-name">Indexed</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mapping<span class="token punctuation">.</span></span><span class="token class-name">Document</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>mapping<span class="token punctuation">.</span></span><span class="token class-name">Field</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>io<span class="token punctuation">.</span></span><span class="token class-name">Serializable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>time<span class="token punctuation">.</span></span><span class="token class-name">LocalDateTime</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">Date</span><span class="token punctuation">;</span>

<span class="token comment">/**
 * 文章评论实体类
 */</span>
<span class="token comment">//把一个java类声明为mongodb的文档，可以通过collection参数指定这个类对应的文档。</span>
<span class="token comment">//@Document(collection="mongodb 对应 collection 名")</span>
<span class="token comment">// 若未加 @Document ，该 bean save 到 mongo 的 comment collection</span>
<span class="token comment">// 若添加 @Document ，则 save 到 comment collection</span>
<span class="token annotation punctuation">@Document</span><span class="token punctuation">(</span>collection<span class="token operator">=</span><span class="token string">"comment"</span><span class="token punctuation">)</span><span class="token comment">//可以省略，如果省略，则默认使用类名小写映射集合</span>
<span class="token comment">//复合索引</span>
<span class="token annotation punctuation">@CompoundIndex</span><span class="token punctuation">(</span> def <span class="token operator">=</span> <span class="token string">"&#123;'userid': 1, 'nickname': -1&#125;"</span><span class="token punctuation">)</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Comment</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">&#123;</span>
    <span class="token comment">//主键标识，该属性的值会自动对应mongodb的主键字段"_id"，如果该属性名就叫“id”,则该注解可以省略，否则必须写</span>
<span class="token comment">//    @Id</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> id<span class="token punctuation">;</span><span class="token comment">//主键</span>
    <span class="token comment">//该属性对应mongodb的字段的名字，如果一致，则无需该注解</span>
    <span class="token annotation punctuation">@Field</span><span class="token punctuation">(</span><span class="token string">"content"</span><span class="token punctuation">)</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> content<span class="token punctuation">;</span><span class="token comment">//吐槽内容</span>
    <span class="token keyword">private</span> <span class="token class-name">Date</span> publishtime<span class="token punctuation">;</span><span class="token comment">//发布日期</span>
    <span class="token comment">//添加了一个单字段的索引</span>
    <span class="token annotation punctuation">@Indexed</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> userid<span class="token punctuation">;</span><span class="token comment">//发布人ID</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> nickname<span class="token punctuation">;</span><span class="token comment">//昵称</span>
    <span class="token keyword">private</span> <span class="token class-name">LocalDateTime</span> createdatetime<span class="token punctuation">;</span><span class="token comment">//评论的日期时间</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> likenum<span class="token punctuation">;</span><span class="token comment">//点赞数</span>
    <span class="token keyword">private</span> <span class="token class-name">Integer</span> replynum<span class="token punctuation">;</span><span class="token comment">//回复数</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> state<span class="token punctuation">;</span><span class="token comment">//状态</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> parentid<span class="token punctuation">;</span><span class="token comment">//上级ID</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> articleid<span class="token punctuation">;</span>
    <span class="token comment">//getter and setter.....</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getId</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setId</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>id <span class="token operator">=</span> id<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getContent</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> content<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setContent</span><span class="token punctuation">(</span><span class="token class-name">String</span> content<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>content <span class="token operator">=</span> content<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">Date</span> <span class="token function">getPublishtime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> publishtime<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setPublishtime</span><span class="token punctuation">(</span><span class="token class-name">Date</span> publishtime<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>publishtime <span class="token operator">=</span> publishtime<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getUserid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> userid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUserid</span><span class="token punctuation">(</span><span class="token class-name">String</span> userid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userid <span class="token operator">=</span> userid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getNickname</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> nickname<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setNickname</span><span class="token punctuation">(</span><span class="token class-name">String</span> nickname<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>nickname <span class="token operator">=</span> nickname<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">LocalDateTime</span> <span class="token function">getCreatedatetime</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> createdatetime<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setCreatedatetime</span><span class="token punctuation">(</span><span class="token class-name">LocalDateTime</span> createdatetime<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>createdatetime <span class="token operator">=</span> createdatetime<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">getLikenum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> likenum<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setLikenum</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> likenum<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>likenum <span class="token operator">=</span> likenum<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">Integer</span> <span class="token function">getReplynum</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> replynum<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setReplynum</span><span class="token punctuation">(</span><span class="token class-name">Integer</span> replynum<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>replynum <span class="token operator">=</span> replynum<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getState</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> state<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setState</span><span class="token punctuation">(</span><span class="token class-name">String</span> state<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>state <span class="token operator">=</span> state<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getParentid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> parentid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setParentid</span><span class="token punctuation">(</span><span class="token class-name">String</span> parentid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>parentid <span class="token operator">=</span> parentid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getArticleid</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> articleid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setArticleid</span><span class="token punctuation">(</span><span class="token class-name">String</span> articleid<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>articleid <span class="token operator">=</span> articleid<span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token annotation punctuation">@Override</span>
    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">toString</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> <span class="token string">"Comment&#123;"</span> <span class="token operator">+</span>
                <span class="token string">"id='"</span> <span class="token operator">+</span> id <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", content='"</span> <span class="token operator">+</span> content <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", publishtime="</span> <span class="token operator">+</span> publishtime <span class="token operator">+</span>
                <span class="token string">", userid='"</span> <span class="token operator">+</span> userid <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", nickname='"</span> <span class="token operator">+</span> nickname <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", createdatetime="</span> <span class="token operator">+</span> createdatetime <span class="token operator">+</span>
                <span class="token string">", likenum="</span> <span class="token operator">+</span> likenum <span class="token operator">+</span>
                <span class="token string">", replynum="</span> <span class="token operator">+</span> replynum <span class="token operator">+</span>
                <span class="token string">", state='"</span> <span class="token operator">+</span> state <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", parentid='"</span> <span class="token operator">+</span> parentid <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">", articleid='"</span> <span class="token operator">+</span> articleid <span class="token operator">+</span> <span class="token string">'\''</span> <span class="token operator">+</span>
                <span class="token string">'&#125;'</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>dao 接口</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>dao</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>po<span class="token punctuation">.</span></span><span class="token class-name">Comment</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">Page</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">Pageable</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>repository<span class="token punctuation">.</span></span><span class="token class-name">MongoRepository</span><span class="token punctuation">;</span>

<span class="token keyword">public</span> <span class="token keyword">interface</span> <span class="token class-name">CommentRepository</span> <span class="token keyword">extends</span> <span class="token class-name">MongoRepository</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Comment</span><span class="token punctuation">,</span><span class="token class-name">String</span> <span class="token punctuation">></span></span> <span class="token punctuation">&#123;</span>


    <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Comment</span><span class="token punctuation">></span></span> <span class="token function">findByParentid</span><span class="token punctuation">(</span><span class="token class-name">String</span> parentid<span class="token punctuation">,</span> <span class="token class-name">Pageable</span> pageable<span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">&#125;</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>



<ul>
<li>service 类</li>
</ul>
<pre class="line-numbers language-java" data-language="java"><code class="language-java"><span class="token keyword">package</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>service</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>dao<span class="token punctuation">.</span></span><span class="token class-name">CommentRepository</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">com<span class="token punctuation">.</span>mymongodb<span class="token punctuation">.</span>demo<span class="token punctuation">.</span>po<span class="token punctuation">.</span></span><span class="token class-name">Comment</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>beans<span class="token punctuation">.</span>factory<span class="token punctuation">.</span>annotation<span class="token punctuation">.</span></span><span class="token class-name">Autowired</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">Page</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>domain<span class="token punctuation">.</span></span><span class="token class-name">PageRequest</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span></span><span class="token class-name">MongoTemplate</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>query<span class="token punctuation">.</span></span><span class="token class-name">Criteria</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>query<span class="token punctuation">.</span></span><span class="token class-name">Query</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>data<span class="token punctuation">.</span>mongodb<span class="token punctuation">.</span>core<span class="token punctuation">.</span>query<span class="token punctuation">.</span></span><span class="token class-name">Update</span><span class="token punctuation">;</span>
<span class="token keyword">import</span> <span class="token namespace">org<span class="token punctuation">.</span>springframework<span class="token punctuation">.</span>stereotype<span class="token punctuation">.</span></span><span class="token class-name">Service</span><span class="token punctuation">;</span>

<span class="token keyword">import</span> <span class="token namespace">java<span class="token punctuation">.</span>util<span class="token punctuation">.</span></span><span class="token class-name">List</span><span class="token punctuation">;</span>

<span class="token annotation punctuation">@Service</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">CommentService</span> <span class="token punctuation">&#123;</span>

    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">CommentRepository</span> commentRepository<span class="token punctuation">;</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">MongoTemplate</span> mongoTemplate<span class="token punctuation">;</span>



    <span class="token comment">/**
     * 保存一个评论
     * @param comment
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">saveComment</span><span class="token punctuation">(</span><span class="token class-name">Comment</span> comment<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//如果需要自定义主键，可以在这里指定主键；如果不指定主键，MongoDB会自动生成主键</span>
        <span class="token comment">//设置一些默认初始值。。。</span>
        <span class="token comment">//调用dao</span>
        commentRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 更新评论
     * @param comment
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateComment</span><span class="token punctuation">(</span><span class="token class-name">Comment</span> comment<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//调用dao</span>
        commentRepository<span class="token punctuation">.</span><span class="token function">save</span><span class="token punctuation">(</span>comment<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 根据id删除评论
     * @param id
     */</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">deleteCommentById</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//调用dao</span>
        commentRepository<span class="token punctuation">.</span><span class="token function">deleteById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 查询所有评论
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">List</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Comment</span><span class="token punctuation">></span></span> <span class="token function">findCommentList</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//调用dao</span>
        <span class="token keyword">return</span> commentRepository<span class="token punctuation">.</span><span class="token function">findAll</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token comment">/**
     * 根据id查询评论
     * @param id
     * @return
     */</span>
    <span class="token keyword">public</span> <span class="token class-name">Comment</span> <span class="token function">findCommentById</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>
        <span class="token comment">//调用dao</span>
        <span class="token keyword">return</span> commentRepository<span class="token punctuation">.</span><span class="token function">findById</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>


    <span class="token keyword">public</span> <span class="token class-name">Page</span><span class="token generics"><span class="token punctuation">&lt;</span><span class="token class-name">Comment</span><span class="token punctuation">></span></span> <span class="token function">findCommentListByParentid</span><span class="token punctuation">(</span><span class="token class-name">String</span> parentid<span class="token punctuation">,</span><span class="token keyword">int</span> page<span class="token punctuation">,</span><span class="token keyword">int</span> size<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span>
        <span class="token keyword">return</span> commentRepository<span class="token punctuation">.</span><span class="token function">findByParentid</span><span class="token punctuation">(</span>parentid<span class="token punctuation">,</span><span class="token class-name">PageRequest</span><span class="token punctuation">.</span><span class="token function">of</span><span class="token punctuation">(</span>page<span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">,</span>size<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">updateCommentLikenum</span><span class="token punctuation">(</span><span class="token class-name">String</span> id<span class="token punctuation">)</span><span class="token punctuation">&#123;</span>

        <span class="token comment">//  查询条件</span>
        <span class="token class-name">Query</span> query <span class="token operator">=</span> <span class="token class-name">Query</span><span class="token punctuation">.</span><span class="token function">query</span><span class="token punctuation">(</span><span class="token class-name">Criteria</span><span class="token punctuation">.</span><span class="token function">where</span><span class="token punctuation">(</span><span class="token string">"_id"</span><span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">is</span><span class="token punctuation">(</span>id<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment">//  更新条件</span>
        <span class="token class-name">Update</span> update <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Update</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        update<span class="token punctuation">.</span><span class="token function">inc</span><span class="token punctuation">(</span><span class="token string">"likenum"</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        mongoTemplate<span class="token punctuation">.</span><span class="token function">updateFirst</span><span class="token punctuation">(</span>query<span class="token punctuation">,</span>update<span class="token punctuation">,</span><span class="token class-name">Comment</span><span class="token punctuation">.</span><span class="token keyword">class</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">&#125;</span>
<span class="token punctuation">&#125;</span><span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span><span></span></span></code></pre>


    </div>

    
    
    
      
   

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/MongoDB/" rel="tag"><i class="fa fa-tag"></i> MongoDB</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/10/26/docker/" rel="prev" title="docker入门">
      <i class="fa fa-chevron-left"></i> docker入门
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">MongoDB 简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E9%BB%98%E8%AE%A4%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">2.</span> <span class="nav-text">MongoDB 默认数据库</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E5%90%AF%E5%8A%A8"><span class="nav-number">3.</span> <span class="nav-text">MongoDB 启动</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4"><span class="nav-number">4.</span> <span class="nav-text">基本常用命令</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-%E7%B4%A2%E5%BC%95%E7%B1%BB%E5%9E%8B"><span class="nav-number">5.</span> <span class="nav-text">MongoDB 索引类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AE%9E%E6%88%98-%E6%96%87%E7%AB%A0%E8%AF%84%E8%AE%BA%E7%9A%84%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91"><span class="nav-number">6.</span> <span class="nav-text">实战 文章评论的后端开发</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Chen Chang Xi"
      src="/images/aa.jpg">
  <p class="site-author-name" itemprop="name">Chen Chang Xi</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ccxblog" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ccxblog" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chen Chang Xi</span>
</div>

        








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,0' opacity='0.4' zIndex='-1' count='120' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  



<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>


<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"log":false,"pluginJsPath":"lib/","pluginModelPath":"assets/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
